<script src="{{asset('components/jquery/dist/jquery.min.js')}}" type="application/javascript"></script>
<script src="{{asset('components/bootstrap/dist/js/bootstrap.min.js')}}" type="application/javascript"></script>
<script src="{{asset('components/underscore/underscore.js') }}"></script>
<script src="{{asset('components/moment/min/moment-with-locales.js') }}"></script>
<script src="{{asset('components/angular/angular.js') }}"></script>
<script src="{{asset('components/angular-animate/angular-animate.js') }}"></script>
<script src="{{asset('components/angular-ui-router/release/angular-ui-router.min.js') }}"></script>
<script src="{{asset('components/angular-bootstrap/ui-bootstrap.min.js') }}"></script>
<script src="{{asset('components/angular-bootstrap/ui-bootstrap-tpls.min.js') }}"></script>
<script src="{{asset('components/ng-file-upload/ng-file-upload.min.js') }}"></script>
<script src="{{asset('components/ng-table/dist/ng-table.min.js') }}"></script>
<script src="{{asset('components/angular-ui-notification/dist/angular-ui-notification.min.js') }}"></script>
<script src="{{asset('components/ngmap/build/scripts/ng-map.min.js') }}"></script>
<script src="{{asset('components/angularjs-geolocation/dist/angularjs-geolocation.min.js') }}"></script>
<script src="{{asset('components/angucomplete/angucomplete.js') }}"></script>
<script src="{{asset('components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js') }}"></script>
<script src="{{asset('components/ng-scrollbars/dist/scrollbars.min.js') }}"></script>
<script src="{{asset('components/angular-bootstrap/ui-bootstrap-tpls.min.js') }}"></script>
@stack('scripts')